# Base de données PostgreSQL
DB_HOST=localhost
DB_NAME=reviews_db
DB_USER=postgres
DB_PASSWORD=password

# Redis (Broker pour Celery)
# Si installé nativement sur Windows :
CELERY_BROKER_URL=redis://localhost:6379/0

# Intelligence Artificielle (Gemini)
GEMINI_API_KEY=AIzaSyCmr4ZEvhLlEibocCde4oWnCX2AaDwwdvY